############################
##    CSS Colorization    ##
##   Mint-X-White theme   ##
############################

pale grey (use with white BG):
    	10,10,10,0.1

gradient green to white :
    	background-gradient-end: rgba(255,255,255,0.7);
    	background-gradient-start: rgba(172,205,138,0.8);

border grey:
    	border: 1px solid rgba(10,10,10,0.5);

cinnamon green : 
    	#accd8a
    	172,205,138
cinnamon green darker:
	#7bac49
	123,172,73

Antialiasing font (testing only):
        text-shadow: 0.1em 0.1em 0.2em rgba(10,10,10,0.5);
	text-shadow: 0 0 0.2em rgba(10,10,10,0.2);

shadow pattern used in css: 
        0px 0px 0px 0px (right,bottom,foggy,everywhere)

cinnamon green et shadow for hover / active: 
    	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.5);
    	background-gradient-start: rgba(172,205,138,0.9);
    	background-gradient-end: rgba(172,205,138,0.9);

Panel color:
	background-gradient-start: rgb(246,246,246);
	background-gradient-end: rgb(206,206,206);

white gradient:
	background-gradient-start: rgb(248,248,248);
	background-gradient-end: rgb(246,246,246);
