!! DeLorean-Dark Theme

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#2c2c2c

padding.width:				2
window.handle.width:			4
window.client.padding.width:		1
window.client.padding.height:		1

menu.overlap:				1

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:shadow=y:shadowtint=60:shadowoffset=-1
window.label.text.justify:		right
window.inactive.label.text.font:shadow=y:shadowtint=10:shadowoffset=-1

menu.title.text.font:			shadow=y:shadowtint=60:shadowoffset=-1
menu.title.text.justify:		left

menu.items.font:			shadow=y:shadowtint=35:shadowoffset=-1
menu.items.active.text.font:			shadow=y:shadowtint=100:shadowoffset=-1

menu.border.width:			1
!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat vertical gradient
menu.title.bg.color:			#1f1f1f
menu.title.bg.colorTo:			#050505
menu.title.text.color:			#dbdbdb
menu.title.bg.border.color:     #333333

menu.items.bg: flat solid gradient horizontal
menu.items.bg.color: #2c2c2c
menu.items.bg.colorTo: #212121
menu.items.text.color:			#d1d1d1

menu.items.active.bg:			flat gradient horizontal border
menu.items.active.bg.color:		 #006aa8
menu.items.active.bg.colorTo:		#00629C
menu.items.active.bg.border.color:	#292929
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#5d5d5d

menu.border.color: 			#1f1f1f

menu.separator.color: #404040
menu.separator.width: 2
menu.separator.padding.width: 14
menu.separator.padding.height: 5
!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat Gradient vertical border
window.active.title.bg.color:		#121212
window.active.title.bg.colorTo:		#2C2C2C
window.active.title.bg.border.color:    #2c2c2c


window.active.label.bg:			flat gradient Vertical 
window.active.label.bg.color:		#131313
window.active.label.bg.colorTo:		#2d2d2d
window.active.label.text.color:		#dbdbdb


window.active.label.bg.border.color:    #353535

window.active.handle.bg:		flat gradient vertical
window.active.handle.bg.color:		#2c2c2c
window.active.handle.bg.colorTo:	#0a0a0a

window.active.grip.bg:			sunken gradient vertical
window.active.grip.bg.color:		#1a1a1a
window.active.grip.bg.colorTo:          #050505

window.active.client.color: #2c2c2c
window.inactive.client.color: #2c2c2c

window.inactive.title.bg:		flat gradient vertical
window.inactive.title.bg.color:		#454545
window.inactive.title.bg.colorTo:	#2c2c2c

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#5d5d5d


window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#2c2c2c

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#202020

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			raised gradient vertical border 
window.active.button.unpressed.bg.color:		#1f1f1f
window.active.button.unpressed.bg.colorTo:		#050505
window.active.button.unpressed.image.color:		#dbdbdb
window.active.button.unpressed.bg.highlight: 60
window.active.button.unpressed.bg.shadow:    124
window.active.button.unpressed.bg.border.color:    #141414

window.active.button.pressed.bg:			 gradient vertical border sunken
window.active.button.pressed.bg.color:			#040404
window.active.button.pressed.bg.colorTo:			#242424
window.active.button.pressed.bg.highlight: 220
window.active.button.pressed.bg.shadow:    500
window.active.button.pressed.image.color:			#7a7a7a
window.active.button.pressed.bg.border.color:    #141414

window.active.button.hover.bg:			 gradient vertical border Raised Bevel1
window.active.button.hover.bg.color:			#131313
window.active.button.hover.bg.colorTo:			#030303
window.active.button.hover.bg.highlight: 184
window.active.button.hover.bg.shadow:    340
window.active.button.hover.image.color:			#ffffff
window.active.button.hover.bg.border.color:    #020202

window.active.button.toggled.unpressed.bg:			raised gradient vertical border 
window.active.button.toggled.unpressed.bg.color:		#383838
window.active.button.toggled.unpressed.bg.colorTo:		#212121
window.active.button.toggled.unpressed.image.color:		#cfcfcf
window.active.button.toggled.unpressed.bg.highlight: 0
window.active.button.toggled.unpressed.bg.shadow:    64
window.active.button.toggled.unpressed.bg.border.color:    #161616

window.active.button.toggled.pressed.bg:			 gradient vertical border sunken
window.active.button.toggled.pressed.bg.color:			#111111
window.active.button.toggled.pressed.bg.colorTo:			#060606
window.active.button.toggled.pressed.bg.highlight: 420
window.active.button.toggled.pressed.bg.shadow:    500
window.active.button.toggled.pressed.image.color:			#ffffff

window.active.button.toggled.hover.bg:			 gradient vertical border Raised Bevel1
window.active.button.toggled.hover.bg.color:			#282828
window.active.button.toggled.hover.bg.colorTo:			#111111
window.active.button.toggled.hover.bg.highlight: 34
window.active.button.toggled.hover.bg.shadow:    94
window.active.button.toggled.hover.image.color:			#ffffff

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#8c8c75

window.frame.focus:		sunken solid
window.frame.focus.bg.color:	rgb:50/50/50
window.frame.unfocus:		sunken solid
window.frame.unfocus.bg.color:	rgb:20/20/20

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:			#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#6d6d6d

window.inactive.button.hover.bg:			parentrelative

window.inactive.button.pressed.bg:			parentrelative
window.inactive.button.pressed.image.color:		#dbdbdb


window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#666666

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438
