/* Copyright 2015 Zorin Group.
*
* This file is part of the Zorin OS GTK theme.
*
* The Zorin OS GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Zorin OS GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Zorin OS GTK theme. If not, see http://www.gnu.org/licenses/.
*/

NautilusWindow * {
	-GtkPaned-handle-size: 0;
}

NautilusWindow .frame {
	border:none;
	border-image:none;
}

NautilusWindow .notebook {
	border-color: @transparent;
}

/* desktop mode */

.nautilus-canvas-item {
	border-radius: 2.5px;
}

.nautilus-desktop.nautilus-canvas-item {
	color: @text_color;
	text-shadow: 1px 1px alpha (#000000, 0.8);
}

.nautilus-desktop.nautilus-canvas-item:active {
	background-image: none;
	background-color: alpha (@text_color, 0.84);
	border-radius: 2.5px;
	color: @fg_color;
}

.nautilus-desktop.nautilus-canvas-item:selected {
	background-image: none;
	background-color: alpha (@selected_bg_color, 0.84);
	border-radius: 2.5px;
	color: @selected_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
	text-shadow: none;
}

/* browser window */
NautilusTrashBar.info,
NautilusXContentBar.info,
NautilusSearchBar.info,
NautilusQueryEditor.info {
	/* this background-color controls the symbolic icon in the entry */
	background-color: @bg_color;
	border-radius: 0;
	border-style: solid;
	border-width: 0px 0px 0px 0px;
}

.nautilus-cluebar-label {
	color: @fg_color;
	font: bold;
}

#nautilus-search-button *:active,
#nautilus-search-button *:active:prelight {
	color: @fg_color;
}

NautilusFloatingBar {
	background-color: @bg_color;
	border-radius: 2.5px 2.5px 0px 0px;
	border-style: solid;
	border-width: 1px 1px 0 1px;
	border-color: @selected_bg_color;
}

NautilusFloatingBar .button {
	background-color: @bg_color;
	border-style: solid;
	border-width: 1px 0 0 1px;
	border-color: @selected_bg_color;
	-GtkButton-image-spacing: 0;
	-GtkButton-inner-border: 0;
}

NautilusFloatingBar .button:hover {
	background-color: @bg_color;
}

NautilusFloatingBar .button:active,
NautilusFloatingBar .button:hover:active {
	background-color: @selected_bg_color;
	color: @selected_fg_color;
}

/* sidebar */
NautilusWindow .sidebar .frame,
NautilusWindow .sidebar row:selected,
NautilusWindow .sidebar .cell {
	background-image: url("../assets/sidebar.svg");
	background-position:right top;
	background-repeat:repeat-y;
}
