[Desktop Entry]
Name=Black Diamond
Type=X-GNOME-Metatheme
Comment=A dark theme for Cinnamon
Encoding=UTF-8
[X-GNOME-Metatheme]
GtkTheme=Black Diamond 
MetacityTheme=Black_Diamond
IconTheme=Black-Diamond
Gtk2_ColorScheme="fg_color:#b0b0b0\nbg_color:#000000\nbase_color:#1a1a1a\ntext_color:#b0b0b0\nselected_bg_color:#707070\nselected_fg_color:#3d3d3d\ntooltip_bg_color:#707070\ntooltip_fg_color:#3d3d3d"
Gtk3_Color_Scheme=@define-color theme_bg_color #000000;@define-color theme_fg_color #c2c2c2;@define-color theme_base_color #242424;@define-color theme_text_color #c2c2c2;@define-color theme_selected_bg_color #333333;@define-color theme_selected_fg_color #c2c2c2;@define-color theme_tooltip_bg_color #2b2b2b;@define-color theme_tooltip_fg_color #c2c2c2; 
Gtl3_Misc_Colors=@define-color insensitive_fg_color shade(@theme_bg_color, 0.6);@define-color border shade(@theme_bg_color, 0.7);@define-color internal_element_color shade(@theme_fg_color, 0.4);@define-color internal_element_prelight shade(@theme_fg_color, 0.99);
CursorTheme=Black-Diamonds
CursorSize=32
Default Font=AlienX 8pt
Desktop Font=AlienX 9pt
Document Font=Noto Sans 10pt
Monospace Font=monospace 10pt
Window Title Font=AlienX 14pt
SoundTheme=none
Key Bindings=Default
DefaultBackgroundImage=Default.png

