/* ===================================================================
   ! Color Picker applet
   ===================================================================*/

.color-inspector {
    padding: 6px 10px 10px 10px;
    border-image: none;
    border: 0;
    spacing: 10px;
}

.color-entry {
    min-width: 150px;
}

.color-spectrum {
    min-width: 14px;
    min-height: 100px;
    padding: 0 4px 4px 4px;
}

.color-gradient {
    padding: 8px 12px 12px 12px;
    min-width: 100px;
    min-height: 100px;
}

.color-cursor {
    @include size(16px);
}

.color-palette {
    padding: 10px 10px;
    border-image: none;
}

.color-button .color-button-box {
    border-radius: 2px;
    border: 0;
}

.color-button, .color-button:disabled, .color-button:hover {
    border-image: none;
    border: 0;
}

.icon-button {
    padding: 2px;
    border-radius: 0;
}

.popup-scale-menu-item {
    border-image: none;
}
