style "notebook"	= "default"
{
 xthickness = 2
 ythickness = 2

 engine "pixmap"
  {

	image
	{
		function	= EXTENSION
		state		= NORMAL
		gap_side	= BOTTOM
		file		= "/Tabs/tab-top-active.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= ACTIVE
		gap_side	= BOTTOM
		file		= "/Tabs/tab-top.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}


	image
	{
		function	= EXTENSION
		state		= NORMAL
		gap_side	= TOP
		file		= "/Tabs/tab-bottom-active.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= ACTIVE
		gap_side	= TOP
		file		= "/Tabs/tab-bottom.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= NORMAL
		gap_side	= LEFT
		file		= "/Tabs/tab-right-active.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= ACTIVE
		gap_side	= LEFT
		file		= "/Tabs/tab-right.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= NORMAL
		gap_side	= RIGHT
		file		= "/Tabs/tab-left-active.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= EXTENSION
		state		= ACTIVE
		gap_side	= RIGHT
		file		= "/Tabs/tab-left.png"
		stretch		= TRUE
		border		= { 5 ,5 ,5 ,5}
	}

	image
	{
		function	= BOX_GAP
		gap_side	= TOP
		file		= "/Tabs/notebook_top_flat.png"
		stretch		= TRUE
		border		= { 3 ,3 ,3 ,5}
		gap_file	= "/Tabs/tab-top-active-gap.png"
		gap_border	= { 3 ,3 ,1 , 1}
		gap_start_file	= "/Tabs/null.png"
		gap_start_border= { 1 ,1 ,1 ,1}
		gap_end_file	= "/Tabs/null.png"
		gap_end_border	= { 1 ,1 ,1 ,1}
		
	}

	image
	{
		function	= BOX_GAP
		gap_side	= BOTTOM
		file		= "/Tabs/notebook_bottom_flat.png"
		stretch		= TRUE
		border		= { 5 ,3 ,3 ,3}
		gap_file	= "/Tabs/tab-bottom-active-gap.png"
		gap_border	= { 3 ,3 ,1 ,1}
		gap_start_file	= "/Tabs/null.png"
		gap_start_border= { 1 ,1 ,1 ,1}
		gap_end_file	= "/Tabs/null.png"
		gap_end_border	= { 1 ,1 ,1 ,1}
		
	}

	image
	{
		function	= BOX_GAP
		gap_side	= LEFT
		file		= "/Tabs/notebook_left_flat.png"
		stretch		= TRUE
		border		= { 3 ,5 ,3 ,3}
		gap_file	= "/Tabs/tab-left-active-gap.png"
		gap_border	= { 1 ,1 ,3 ,3}
		gap_start_file	= "/Tabs/null.png"
		gap_start_border= { 1 ,1 ,1 ,1}
		gap_end_file	= "/Tabs/null.png"
		gap_end_border	= { 1 ,1 ,1 ,1}
		
	}

	image
	{
		function	= BOX_GAP
		gap_side	= RIGHT
		file		= "/Tabs/notebook_right_flat.png"
		stretch		= TRUE
		border		= { 3 ,3 ,5 ,3}
		gap_file	= "/Tabs/tab-right-active-gap.png"
		gap_border	= { 1 ,1 ,3 ,3}
		gap_start_file	= "/Tabs/null.png"
		gap_start_border= { 1 ,1 ,1 ,1}
		gap_end_file	= "/Tabs/null.png"
		gap_end_border	= { 1 ,1 ,1 ,1}
		
	}

    image 
      {
        function		= BOX
	recolorable		= TRUE
	file			= "Tabs/notebook.png"
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
      }
   }
}
