Installation Instructions:
*********************************************************************
WinTwin - Linux Mint 17 3.0 Slate Cinnamon Theme
A theme to mimic Windows 7 Slate Color Scheme
Includes: Login Screen, Cinnamon Menu Theme, Gtk2/Gtk3 Window Borders and Controls.
----------------------------------------------------------------------------------------
Modification of several themes to produce a Windows 7 style theme that works on the Linux Mint 17 Cinnamon Desktop.

Extras:
If you want a Cairo dock sidebar with a matching background to the panel, there's a "CairoDock-Background.png" that you set up to .750 transparency....
(Right Click) CairoDock> Configure> Appearance> Background: Fill the background with an Image, then Open and navigate to the image.

To get a Windows icon on your menu button....
(Right Click) Menu button> Configure> Use a custom icon, then navigate to the windows-7.png icon (there's one in the zip package). If you downloaded the WinTwin Icon Theme, the menu icon is in: WinTwin/scalable/extras/menu-icons/windows-7.png.
----------------------------------------------------------------------------------------
Installation Instructions:
----------------------------------------------------------------------------------------
Complete Cinnamon Desktop Theme:
Includes: Cinnamon, Controls, and Window Borders
Extract the Downloaded Theme-WinTwin-LM17C-3.0Slate.zip into a folder.
	For use by all users:
		Copy the WinTwin-LM17C_3.0_Slate folder (not the MDM Theme) 
		into /usr/share/themes.
	For individual user:
		Copy the WinTwin-LM17C_3.0_Slate folder (not the MDM Theme) 
		into Home/.themes (Make sure to Show Hidden Files if 
		using Nemo file manager).
After copying theme files:

1. Cinnamon Theme (Desktop, Menu and Panel Theme):
	Menu> Preferences> Themes
	Under the Installed tab, you should find WinTwin-LM17C_3.0_Slate.
	Highlight and click (+ Apply theme) button.

2. Controls (Colors and graphics in windows and menus):
	Menu> Preferences> Themes
	Under the Other Settings tab, under the Controls drop-down 
	menu, you should find WinTwin-LM17C_3.0_Slate.
	Highlight and click the selection.

3. Window Borders (Graphics for windows borders, menubars, and toolbars)
	Menu> Preferences> Themes
	Under the Other Settings tab, under the Window borders 
	drop-down menu, you should find WinTwin-LM17C_3.0_Slate.
	Highlight and click the selection.
----------------------------------------------------------------------------------------
MDM Greeter (Login Screen):
You do not need to extract the MDM-Theme/WinTwin-LM17C_3.0.tar.gz since you will use root
privileges to install.
Main Menu> Administration> Login Window (enter password)>
Theme:
	Style: GDM
 	+Add
	Navigate to the folder (MDM-Theme) where 
	WinTwin-LM17C_3.0.tar.gz is and select that file to install.
----------------------------------------------------------------------------------------
Suggested Icon theme is WinTwin-Icon Theme:
http://gnome-look.org/content/show.php?content=166142
The hosting site is a free site, so the download will be sloooooow. I'm not sure of the reliability, and the allowable bandwidth or downloads permitted per month.

Alternatively, you can use the w7-n icons:
http://gnome-look.org/content/show.php/Win2-7+Pack?content=113264
AND/OR the G-Xiria icons:
http://gnome-look.org/content/show.php/G-Xiria+3.0?content=123923
To use both icon themes above, set the Win2-7 inherits to G-Xiria, install both, and select the Win2-7 set. The G-Xiria icons will be used secondary, but before the default set used by LM17.
Otherwise a nice colorful set looks good with this theme such as oxygen, hicolor, and foxtrot (available from the default LM17 repositories).

Suggested Mouse Pointer is oxy-chrome (oxygen-cursor-theme 
available in the default LM17 repositories).
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Credits & Licenses:

MDM Theme:
Modified from Xubuntu List mdm GDM Theme.
http://opendesktop.org/content/show.php/Xubuntu+List+mdm?content=152828
GTK-2.0 from Shiki-Colors for GDM
Mint logo designed from:
http://linuxmint-art.org/content/show.php/LM+logo+on+chrome+plate?content=152910
Background designed from:
http://opendesktop.org/content/show.php/CleanBlue?content=115284
GPL licence

Cinnamon Theme:
Modified from Faience+ Cinnamon Theme
http://cinnamon-spices.linuxmint.com/themes/view/148

GTK 3.0/2.0 theme: (for gtk 3.0/2.0 apps controls)
Modified w7-n
http://opendesktop.org/content/show.php/w7-n?content=164827
Creative Commons License
http://creativecommons.org/licenses/by-nc/3.0/

Metacity Theme (Window borders)
Modified Win2-7 Metacity
http://gnome-look.org/content/show.php/Win2-7+Pack?content=113264
License: GPL

Icon Theme: 
Combination of Win2-7 icons and G-Xiria icons
http://gnome-look.org/content/show.php/Win2-7+Pack?content=113264
License: GPL
http://gnome-look.org/content/show.php/G-Xiria+3.0?content=123923
License: Artistic 2.0
*********************************************************************
