# This file can be used to diplay a dark menu from the Network Manager applet.
# Run the gnome-session-properties applications and change the default command line option attached to Network Manager (e.g. nm-applet --sm-disable) by one of the folowing depending on the installation path of tour theme :
# bash -c 'GTK2_RC_FILES=/home/username/.themes/Equinox\ Evolution/gtk-2.0/apps/nm-applet.gtkrc nm-applet --sm-disable'
# or
# bash -c 'GTK2_RC_FILES=/usr/share/themes/Equinox\ Evolution/gtk-2.0/apps/nm-applet.gtkrc nm-applet --sm-disable'

gtk_color_scheme = "fg_color:#333333\nbg_color:#DDDDDD\nbase_color:#FFFFFF\ntext_color:#333333\nselected_bg_color:#5188E7\nselected_fg_color:#FFFFFF\ntooltip_fg_color:#EEEEEE\ntooltip_bg_color:#222222"
gtk-icon-sizes = "panel-menu=24,24:panel=22,22:gtk-button=16,16:gtk-large-toolbar=22,22"

gtk-auto-mnemonics = 1

style "theme-default" {

	  GtkButton::default_border = { 0, 0, 0, 0 }
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 1
    GtkWidget::focus-padding = 0

    GtkRange::trough-border   = 0
    GtkRange::slider-width    = 10
    GtkRange::stepper_size    = 0
    GtkRange::stepper_spacing = 1

    GtkScrollbar::min_slider_length = 30
    GtkScrollbar::has-forward-stepper = 1
    GtkScrollbar::has-backward-stepper = 1
    GtkScrollbar::has-secondary-forward-stepper = 0
    GtkScrollbar::has-secondary-backward-stepper = 0

    GtkMenuBar::internal-padding  = 0
	  GtkMenuBar::window-dragging = 1

    GtkTreeView::expander_size    = 13
    GtkExpander::expander_size    = 13

    GtkScale::slider-length = 12
    GtkScale::slider-width  = 12
    GtkScale::trough-border = 2

    GtkWidget::link-color = "#0062dc" #blue
    GtkIMHtml::hyperlink-color = "#0062dc"
	  GtkHTML::link-color = "#0062dc"

    WnckTasklist::fade-overlay-rect = 0
    WnckTasklist::fade-loop-time    = 5.0 # 5 seconds
    WnckTasklist::fade-opacity      = 0.5 # final opacity

    #makes menu only overlap border
    GtkMenu::horizontal-padding = 0

    #removes extra padding at top and bottom of menus.  Makes menuitem overlap border
    GtkMenu::vertical-padding = 0

	  #set to the same as roundness, used for better hotspot selection of tabs
    GtkNotebook::tab-curvature = 2.5
    GtkNotebook::tab-overlap   = 3

    GtkMenuItem::arrow-spacing = 10
    #Spacing between edge with indicator and text
    GtkOptionMenu  ::indicator-size = {11, 5}
    #GtkOptionMenu  ::indicator-spacing = {6, 5, 4, 4}

    GtkCheckButton ::indicator-size    = 15
    GtkCheckButton ::indicator-spacing = 1
    GtkRadioButton ::indicator-size    = 15

    # A new color must be defined since affectation of mix or shade functions to GtkTreeView::odd_row_color raise this message :
    # Gtk-Message: (for origin information, set GTK_DEBUG): failed to retrieve property `GtkTreeView::odd-row-color' of type `GdkColor' from rc file value "((GString*) 0x9ccba00)" of type `GString'
    #color["odd_row_color"] = @base_color
    GtkTreeView::horizontal_separator = 1
    GtkTreeView::odd_row_color = @base_color

    GtkScrolledWindow::scrollbar-spacing       = 1
    GtkScrolledWindow::scrollbars-within-bevel = 0
    GtkScrolledWindow::window-placement-set    = 0

	  # The following line hints to gecko (and possibly other appliations)
	  # that the entry should be drawn transparently on the canvas.
	  # Without this, gecko will fill in the background of the entry.
    GtkEntry::honors-transparent-bg-hint = 1
	  GtkEntry::state-hint = 0

	  GtkEntry::progress-border = { 2, 2, 2, 2 }

    GtkWidget::new-tooltip-style = 1
  	GtkImage::x-ayatana-indicator-dynamic = 1
    
	  xthickness = 1
    ythickness = 1

    fg[NORMAL]       	=  @fg_color
    fg[ACTIVE]       	=  @fg_color # inactive tab text
    fg[PRELIGHT]     	=  @fg_color
    fg[SELECTED]     	=  @selected_fg_color
    fg[INSENSITIVE]  	=  shade (3.0, @fg_color)

    bg[NORMAL]       	=  @bg_color
    bg[ACTIVE]          =  shade (1.0125, @bg_color) # inactive tab color
    bg[PRELIGHT]        =  mix (0.85, shade (1.1, @bg_color), @selected_bg_color)
    bg[SELECTED]        =  @selected_bg_color
    bg[INSENSITIVE]  	=  shade (1.03, @bg_color)

    base[NORMAL]     	=  @base_color
    base[ACTIVE]     	=  shade (0.6, @base_color) # background color for inactive selected items
    base[PRELIGHT]   	=  @base_color
    base[SELECTED]      =  @selected_bg_color
    base[INSENSITIVE]	=  shade (1.05, @bg_color)

    text[NORMAL]     	=  @text_color
    text[ACTIVE]        =  @selected_fg_color # text color for inactive selected items
    text[PRELIGHT]   	=  @text_color
    text[SELECTED]   	=  @selected_fg_color
    text[INSENSITIVE]	=  mix (0.575, shade (0.95, @bg_color), @fg_color)

    engine "equinox" {
        curvature           = 2.5
        menubarstyle        = 1 # 0 = flat, 1 = gradient
        menubarborders      = 1 # 0 = none, 1 = bottom border, 2 = top half-border, 3 = bottom border and top half-border
        toolbarstyle        = 1 # 0 = flat, 1 = gradient, 2 = flat without border, 3 = gradient without border, 4 = flat with bottom border, 5 = gradient with bottom border
        buttonstyle         = 0 # 0 = normal, 1 = glassy
        menuitemstyle       = 0 # 0 = normal, 1 = glassy
        listviewheaderstyle = 0 # 0 = normal, 1 = glassy
        listviewitemstyle   = 1 # 0 = flat, 1 = gradient
        scrollbarstyle      = 4 # 0 = normal, 1 = glassy, 2 = normal with handles, 3 = glassy with handles, 4 = flat
        scalesliderstyle    = 1 # 0 = normal, 1 = glassy, 2 = normal with bullet
        checkradiostyle     = 0 # 0 = normal, 1 = glassy
        progressbarstyle    = 1 # 0 = normal, 1 = glassy
        separatorstyle    	= 1 # 0 = solid, 1 = gradient
        animation           = TRUE # FALSE = disabled, TRUE = enabled
        arrowsize           = 0.1 # controls combo_arrow circle size.  Diameter set by (11 + 2 * arrowsize)
    }
}

style "theme-black" {
    color["panel_bg"] = shade(0.25, @bg_color)
    fg[NORMAL]        = shade (0.9, @selected_fg_color)
	  fg[PRELIGHT]	  = shade (0.9, @selected_fg_color)
  	fg[ACTIVE]		  = shade (0.9, @selected_fg_color)
  	fg[SELECTED]	  = shade (0.9, @selected_fg_color)
  	fg[INSENSITIVE]	  = shade (1.175, @panel_bg)
    bg[NORMAL]        = @panel_bg
 	  bg[ACTIVE]		  = shade (0.8, @panel_bg)
    bg[SELECTED]      = shade (1.5, @panel_bg)
    bg[PRELIGHT]      = shade (1.65, @panel_bg) 
    text[NORMAL]        = shade (0.9, @selected_fg_color)
}

style "theme-wide" = "theme-default" {
    xthickness = 2
    ythickness = 2
}

style "theme-wider" = "theme-default" {
    xthickness = 3
    ythickness = 3
}

style "theme-widest" = "theme-default" {
    xthickness = 4
    ythickness = 3
}

style "theme-button" = "theme-wider" {
    bg[NORMAL]   = shade (1.10, @bg_color)
    bg[ACTIVE]   = shade (0.86, @bg_color)
    bg[PRELIGHT] = shade (1.20, mix(0.8, @bg_color, @selected_bg_color))
}

style "theme-scrollbar" = "theme-default" {
    text[ACTIVE] = @text_color
    bg[ACTIVE]   = shade (0.6, @bg_color)
    #base[NORMAL] = shade (1.02, @bg_color)
    bg[PRELIGHT] = shade (0.4, @bg_color)
    engine "equinox" {
        curvature = 2.5
	}
}

style "theme-entry" = "theme-button" {
    bg[PRELIGHT] = @bg_color
}

style "theme-frame" = "theme-wide" {
    GtkWidget::draw-border = {1,1,1,1}
}

style "theme-handlebox" = "theme-default" {
    bg[NORMAL] = shade (0.95, @bg_color)
}

style "theme-scale" = "theme-default" {
    bg[NORMAL]     = shade (1.05, @bg_color)
    bg[PRELIGHT]   = shade (1.20, mix(0.5, @bg_color, @selected_bg_color))
    base[SELECTED] = mix (0.5, @selected_bg_color, shade (0.85, @bg_color))
}

style "theme-range" = "theme-default" {
    bg[NORMAL]        = shade (1.0930, @bg_color)
    bg[PRELIGHT]      = mix (0.93, shade (1.14, @bg_color), @selected_bg_color)

    #Arrows
    text[NORMAL]      = shade (0.275,@selected_fg_color)
    text[PRELIGHT]    = @selected_fg_color
    text[ACTIVE]      = shade (0.10,@selected_fg_color)
    text[INSENSITIVE] = mix (0.80,shade (0.90,@bg_color),@fg_color)
}

style "theme-notebook-bg" = "theme-default" {
	bg[NORMAL]   = shade (1.05, @bg_color)
}

style "theme-notebook" = "theme-notebook-bg" {
    xthickness = 2
    ythickness = 2
}

style "theme-notebook-scrollbar" = "theme-scrollbar" {
	base[NORMAL]   = shade (1.07, @bg_color)
}

style "theme-menu" = "theme-default" {
  xthickness = 0
  ythickness = 0
  bg[NORMAL] = shade (0.975,@base_color)
  bg[ACTIVE] = shade (1.2,@bg_color)
}

style "theme-menuitem" = "theme-wider" {
  fg[PRELIGHT]   =  @selected_fg_color
  text[PRELIGHT] =  @selected_fg_color
}

style "theme-menubar" = "theme-default" {
  xthickness = 0
  ythickness = 1
}

style "theme-menubar-item" = "theme-menuitem" {
  bg[SELECTED]   = shade (0.90, @bg_color)
  fg[PRELIGHT]   = @fg_color
	fg[NORMAL]	   = @fg_color
	fg[SELECTED]   = "#FF0000" #@fg_color
	fg[ACTIVE]	   = @fg_color
  #fg[NORMAL] = mix (0.85, @fg_color, @bg_color)
}

style "theme-toolbar" = "theme-default" {
    bg[NORMAL] = @bg_color
}

style "theme-tree" = "theme-default" {
    xthickness   = 2
    ythickness   = 1

    GtkWidget::focus-padding = 0

    bg[NORMAL]   = shade (1.10, @bg_color)
    bg[PRELIGHT] = shade (1.15, @bg_color)
    bg[ACTIVE]   = shade (1.15, @bg_color)
}

style "theme-tree-arrow" = "theme-default" {
    bg[NORMAL]   =  mix (0.70, shade (0.75, @bg_color), shade (0.80, @selected_bg_color))
    bg[PRELIGHT] =  mix (0.80, @bg_color, @selected_bg_color)
}

style "theme-calendar" {
    xthickness     = 0
    ythickness     = 0
    bg[NORMAL]     = shade (0.92, @bg_color)
    bg[PRELIGHT]   = shade (0.92, @bg_color)
    bg[ACTIVE]     = shade (0.85, @bg_color)
    text[PRELIGHT] = @selected_fg_color
}

style "theme-tooltips" = "theme-widest" {
    bg[NORMAL]   = @tooltip_bg_color
    bg[SELECTED] = @tooltip_bg_color
    fg[NORMAL]   = @tooltip_fg_color
    text[NORMAL] = shade (0.92, @tooltip_bg_color) # border color
}

style "theme-progressbar" = "theme-default" {
    xthickness   = 2
    ythickness   = 2
    font_name    = "Bold"
    bg[NORMAL]   = shade (1.20, @bg_color)
    fg[PRELIGHT] = shade(1.30, @selected_fg_color)
}

style "theme-combo" = "theme-button" {
    GtkButton::inner-border = { 0, 1, 0, 0 }
    base[ACTIVE] = @base_color
    text[ACTIVE] = @fg_color
}

style "theme-combo-box" = "theme-button" {}

style "theme-combo-arrow" = "theme-button" {
    xthickness = 1
    ythickness = 1
}

style "theme-viewport" = "theme-default" {
	engine "pixmap" {
		image {
			function	= SHADOW
		}		
	}
}

style "theme-statusbar" = "theme-default"
{
    engine "pixmap"
    {
        image
        {
            function = RESIZE_GRIP
            recolorable = TRUE
            detail = "statusbar"
            overlay_file = "images/resize_grip.png"
            overlay_border = {0,0,0,0}
            overlay_stretch = FALSE
        }
    }
}

style "theme-check-radio-buttons" = "theme-button" {
    #GtkWidget::interior-focus = 0
    GtkWidget::focus-padding = 1
    text[SELECTED]    = mix(0.1, @bg_color, @fg_color)
    text[INSENSITIVE] = shade (0.625, @bg_color)
    base[PRELIGHT]    = mix (0.75, @base_color, @selected_bg_color)
    base[SELECTED]    = shade (1.15, @bg_color)
    base[ACTIVE]      = @base_color
}

# widget styles
class "GtkWidget"       style "theme-default"
class "GtkScale"        style "theme-scale"
class "GtkRange"        style "theme-range"
class "GtkFrame"        style "theme-frame"
class "GtkEntry"        style "theme-entry"
class "GtkProgressBar"  style "theme-progressbar"
class "GtkSeparator"    style "theme-wide"
class "GtkScrollbar"	  style "theme-scrollbar"
class "GtkCalendar"     style "theme-calendar"
class "GtkViewport"     style "theme-viewport"
class "GtkStatusbar"    style "theme-statusbar"

widget_class "*<GtkStatusbar>" 		style "theme-statusbar"

widget_class "*<GtkButton>"       style "theme-button"
widget_class "*<GtkCheckButton>"  style  "theme-check-radio-buttons"
widget_class "*<GtkHandleBox>"    style "theme-handlebox"

# Toolbar
class "*HandleBox"          style "theme-toolbar"
class "GtkToolbar"          style "theme-toolbar"
widget_class "*HandleBox"   style "theme-toolbar"

# tooltips stuff
widget "gtk-tooltip*"  						style "theme-tooltips"

# Notebook
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "theme-notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "theme-notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "theme-notebook-bg"
widget_class "*<GtkNotebook>"                   style "theme-notebook"

# combobox stuff
widget_class "*<GtkCombo>*"                 style "theme-combo"
widget_class "*<GtkComboBox>*<GtkButton>"   style "theme-combo-box"
widget_class "*<GtkComboBoxEntry>*"         style "theme-combo"
widget_class "*<GtkSpinButton>*"            style "theme-combo"

# treeview stuff
widget_class "*<GtkTreeView>.<GtkButton>"   style "theme-tree"
widget_class "*<GtkCTree>.<GtkButton>" 	    style "theme-tree"
widget_class "*<GtkList>.<GtkButton>" 	    style "theme-tree"
widget_class "*<GtkCList>.<GtkButton>" 	    style "theme-tree"

#For arrow bg
widget_class "*<GtkTreeView>.<GtkButton>*<GtkArrow>"    style "theme-tree-arrow"
widget_class "*<GtkCTree>.<GtkButton>*<GtkArrow>" 	    style "theme-tree-arrow"
widget_class "*<GtkList>.<GtkButton>*<GtkArrow>" 	    style "theme-tree-arrow"

# Menus
class "GtkMenu"                             style "theme-menu"
class "GtkMenubar"                          style:highest "theme-menubar"
widget_class "*<GtkMenuItem>*"              style "theme-menuitem"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style:highest "theme-menubar-item"


#######################################################
##  Panel
#######################################################

style "theme-panel" = "theme-black" {
    xthickness   = 1 # Changed in 1.30
    ythickness   = 1 # Changed in 1.30
    #bg_pixmap[NORMAL] = "images/panel_bg.png"
}

widget "*PanelWidget*" 					style "theme-panel"
widget "*Panel*Frame*" 					style "theme-panel" # New in 1.30
widget "*PanelApplet*" 					style "theme-panel"
widget "*fast-user-switch-applet*"				style "theme-panel" # Workaround for Fast User Switch applet
class "PanelApp*" 						style "theme-panel"
class "PanelToplevel*" 					style "theme-panel"
widget_class "*Panel*<GtkMenuBar>*"     style:highest "theme-panel" # The panel menubar
widget "*TomboyTray*"					style "theme-panel" # Workaround for Tomboy
widget "*TomboyApplet*"					style "theme-panel"
widget "*Net*Applet*"					style "theme-panel" # New in 1.30
widget "*CPU*Applet*"					style "theme-panel" # New in 1.30
widget "*dictApplet*"					style "theme-panel" # New in 1.30
#XFCE panel
widget_class "*notif*"					style "theme-panel"
widget_class "*Notif*"					style "theme-panel"
widget_class "*Tray*"					style "theme-panel"
widget_class "*tray*"					style "theme-panel"
widget "*Xfce*Panel*"					style "theme-panel"
class "*Xfce*Panel*"					style "theme-panel"


style "theme-button-panel" {
    xthickness   = 3
    ythickness   = 3
    bg[SELECTED] = shade(1.25, @selected_bg_color)
}
widget_class "*Panel*<GtkButton>"     style:highest "theme-button-panel"

style "theme-menu-black" = "theme-black" {
    bg[SELECTED] = shade(1.6, @panel_bg)
    bg[INSENSITIVE] = shade(0.85, @panel_bg)
}

style "theme-menuitem-black" = "theme-black" {
    text[NORMAL]   = shade (0.8, @selected_fg_color)
    fg[NORMAL]     = shade (0.8, @selected_fg_color)
    fg[PRELIGHT]   = @selected_fg_color
    text[PRELIGHT] = @selected_fg_color
    bg[SELECTED]   = shade (1.8, @panel_bg)
}

style "theme-menubar-item-black" = "theme-menuitem-black" {
    bg[SELECTED] = shade (0.88, @panel_bg)
}

widget "*Panel*MenuBar*"                            style:highest "theme-menu-black"
widget "GtkWindow.gnome-panel-main-menu*"           style:highest "theme-menu-black"
widget "GtkWindow.gnome-panel-main-menu*MenuItem"   style:highest "theme-menuitem-black"

class "GtkMenu"                             style:highest "theme-menu-black"
widget_class "*<GtkMenuItem>*"              style:highest "theme-menuitem-black"


