style "scrollbar"
{
	GtkRange::trough_border 		= 0
	GtkRange::slider_width 			= 16
	GtkRange::stepper_spacing 		= 0
	GtkRange::stepper_size 			= 1
	GtkScrollbar::min_slider_length 	= 40
	GtkScrollbar::has-secondary-backward-stepper = 0

	engine "pixmap" 
	{
		#The trough for vertical scrollbars. This is the region in which the slider moves.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar/16/vertical_trough.png"
			border          	= { 8, 8, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The trough for horizontal scrollbars.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar/16/horizontal_trough.png"
			border          	= { 10, 10, 8, 8}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in the NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar/16/scrollbar_horizontal.png"
			border          	= { 10, 10, 8, 8}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar/16/scrollbar_horizontal_prelight.png"
			border          	= { 10, 10, 8, 8}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their ACTIVE (pressed?) state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar/16/scrollbar_horizontal.png"
			border          	= { 10, 10, 8, 8}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar/16/scrollbar_horizontal.png"
			border          	= { 10, 10, 8, 8}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar/16/scrollbar_vertical.png"
			border         		= { 8, 8, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar/16/scrollbar_vertical_prelight.png"
			border          	= { 8, 8, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their ACTIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar/16/scrollbar_vertical.png"
			border          	= { 8, 8, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar/16/scrollbar_vertical.png"
			border          	= {8, 8, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		image 
		{
			function		= STEPPER
		}
	}
}

widget_class "*<GtkScrollbar>"   		style:highest "scrollbar"
