# ==============================================================================
# GNOME TERMINAL SPECIFIC SETTINGS
# ==============================================================================

style "terminal_window" = "dark" {

bg[NORMAL] = "#454545"

}

style "terminal_menubar"
{
	engine "murrine" {
	}
}

style "terminal_notebook" = "dark"
{

bg[NORMAL] = "#454545"
bg[ACTIVE] = "#515151"
fg[ACTIVE] = mix (0.8, "#DFDFDF", "#3C3C3C")

	engine "murrine" {
	}
}

style "terminal_scrollbar" = "scrollbar"
{
	bg[NORMAL]        = shade(1.45, "#838383")
	bg[PRELIGHT]      = shade(1.50, "#838383")
	bg[ACTIVE]        = shade(1.45, "#838383")
	bg[SELECTED]      = shade(1.0, @selected_bg_color)
	bg[INSENSITIVE]   = shade(1.45, "#838383")

	engine "murrine" {
	}
}

style "terminal_screen"
{
	text[NORMAL] = "#ffffff"
	base[NORMAL] = "#060606"

	TerminalScreen::background-darkness = 0.97
}

widget "*TerminalWindow*"                               style "terminal_window"
#widget "*TerminalWindow.*.*enu?ar"                     style "terminal_menubar"
widget "*TerminalWindow.*.GtkNotebook*"                 style "terminal_notebook"
widget "*TerminalWindow.*.GtkNotebook.*.GtkVScrollbar*" style "terminal_scrollbar"
#widget "*TerminalWindow.*.GtkNotebook*utton*"           style "terminal_button"
widget "*TerminalWindow.*.TerminalScreen*"              style "terminal_screen"





