Installation Instructions:
*********************************************************************
Meditation - Linux Mint 17 Cinnamon Theme
Includes: Login Screen, Cinnamon Menu Theme, Gtk2/Gtk3 Window Borders and Controls.
----------------------------------------------------------------------------------------
Modification of several themes to produce a dark-on-light theme with color.
----------------------------------------------------------------------------------------
Credits & Licenses:

MDM Theme:
Modified from GDM Greeter Theme zniavrOObuntoo, Dark Ubuntu Aurora, & Dark Wood GDM Theme.
GTK-2.0 from Shiki-Colors for GDM
GPL licence

Cinnamon Theme:
Modified from Gnome GDM Theme

GTK 3.0/GTK 2.0 theme: (for gtk 3 apps controls)
Modified Meditteranean Light Theme
GNU GENERAL PUBLIC LICENSE

Metacity Theme (Window borders)
Modified Blue Elegance Dark
GNU General Public License version 3
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Installation Instructions:
----------------------------------------------------------------------------------------
Complete Cinnamon Desktop Theme:
Includes: Cinnamon, Controls, and Window Borders
Extract the Downloaded Theme-Meditation-LM17C.tar.gz in a folder.
	For use by all users:
		Copy the Meditation-LM17C folder (not the MDM Theme) 
		into /usr/share/themes.
	For individual user:
		Copy the Meditation-LM17C folder (not the MDM Theme) 
		into Home/.themes (Make sure to Show Hidden Files if 
		using Nemo file manager).
After copying theme files:
1. Cinnamon Theme (Desktop, Menu and Panel Theme):
	Menu> Preferences> Themes
	Under the Installed tab, you should find Meditation-LM17C.
	Highlight and click (+ Apply theme) button.
2. Controls (Colors and graphics in windows and menus):
	Menu> Preferences> Themes
	Under the Other Settings tab, under the Controls drop-down 
	menu, you should find Meditation-LM17C.
	Highlight and click the selection.
3. Window Borders (Graphics for windows borders, menubars, and toolbars)
	Menu> Preferences> Themes
	Under the Other Settings tab, under the Window borders 
	drop-down menu, you should find Meditation-LM17C.
	Highlight and click the selection.
----------------------------------------------------------------------------------------
MDM Greeter (Login Screen):
You do not need to extract the MDM-Theme/Meditation-LM17C.tar.gz since you will use root
privileges to install.
Main Menu> Administration> Login Window (enter password)>
Theme:
	Style: GDM
 	+Add
	Navigate to the folder (MDM-Theme) where 
	Meditation-LM17C.tar.gz is and select that file to install.
----------------------------------------------------------------------------------------
Suggested Icon theme is Breathe (available in the default LM17 
repositories). Also suggest to edit Breathe index.theme to 
"Inherits=hicolor,Human,gnome"

Suggested Mouse Pointer is oxy-chrome (oxygen-cursor-theme 
available in the default LM17 repositories).
*********************************************************************
