style "gedit-frame"
{	
	engine "pixmap"
	{
 		image
		{
			function = SHADOW
		}
	}
}

style "thin"
{ 
	xthickness = 0 
	ythickness = 0 
}

widget_class "*Gedit*.<GtkFrame>*"     			style "gedit-frame"
widget_class "*Gedit*.<GtkScrolledWindow>"     		style "thin"
widget_class "*Gedit*.<GtkArrow>*"     			style:highest "default"

style "gedit-notebook" 
{
	base[ACTIVE] 	= shade (0.94, @selected_bg_color)
}

widget_class "*GeditNotebook"				style "gedit-notebook"
widget_class "*GeditNotebook*Tab*"			style "gedit-notebook"

style "gedit" 
{
	GtkComboBox::appears-as-list = 0
}

widget_class "*Gedit*"     			style "gedit"
