rgba(0, 255, 0, 0.1);    /*Green */
rgba(255, 0, 0, 0.1);    /*Red */
rgba(0, 0, 255, 0.1);    /*Blue */
rgba(255, 255, 255, 0.33);    /*White */
rgba(238, 238, 238, 0.5);    /*Grey 7% */
rgba(179, 179, 179, 0.4);    /*Grey 30% */
rgba(136, 136, 136, 0.2);    /*Grey 47% */

rgba(77, 75, 70, 0.2);    /*Dark color1*/
rgba(41, 40, 37, 0.6);    /*Dark color2*/

transparent;    /*Transparent */
#ff0000;    /*Red */
#fff;    /*White */
#eee;    /*Grey 7% */
#aaa;    /*Grey 33% */
#999;    /*Grey 40% */
#888;    /*Grey 47% */
#333;    /*Grey 80% */
#000;    /*Black */

#4D4B46;    /*Dark color1*/
#292825;    /*Dark color2*/
#66655F;    /*Panel color1*/
#262523;    /*Panel color2*/

ORANGE VERSION
--------------
#F07746;    /*Selection color1*/
#A0411E;    /*Selection color2*/
rgba(240, 119, 70, 0.2);    /*Selection color1*/
rgba(160, 65, 30, 0.4);    /*Selection color2*/

BLUE VERSION
------------
#5A91D2;    /*Selection color1*/
#233CB4;    /*Selection color2*/
rgba(90, 145, 210, 0.2);    /*Selection color1*/
rgba(35, 60, 180, 0.4);    /*Selection color2*/

GREY VERSION
------------
#A0A0BA;    /*Selection color1*/
#4A4A57;    /*Selection color2*/
rgba(160, 160, 186, 0.2);    /*Selection color1*/
rgba(74, 74, 87, 0.4);    /*Selection color2*/

GREEN VERSION
-------------
#70AE6C;    /*Selection color1*/
#3E613C;    /*Selection color2*/
rgba(112, 174, 108, 0.2);    /*Selection color1*/
rgba(62, 97, 60, 0.4);    /*Selection color2*/
