Make sure you have sed installed. (sudo apt-get install sed)

------------------------------------------------------------------

Open a terminal in this directory; right-click-->open in terminal, or navigate to it from within the terminal.

MAKE SURE YOU EXECUTE SED FROM THIS DIRECTORY !!

------------------------------------------------------------------

Execute the following line:

find ./ -type f \( -iname '*.svg' -o -iname '*.css' -o -iname '*.scss' \) -exec sed -i "s/#d64937/#7e6694/g" {} \;

------------------------------------------------------------------

#d64937 is the default accent color.

Replace #7e6694 with the color of your choice and restart cinnamon.
You can use rgba, hex, or standard css color names.
