/* ===================================================================
 * ! OSD
 * ===================================================================*/

.info-osd {
    text-align: center;
    font-weight: bold;
    spacing: .4em;
    padding: 1.4em;
    font-size: 14pt;
    color: $text-primary;
    border-image: url("background-assets/popup.svg") 7;
}

.osd-window {
    spacing: .4em;
    padding: 1.0em;
    color: $text-primary;
    border-image: url("background-assets/popup.svg") 7;
    font-size: 15pt;

    StIcon { color: $icon-primary; }

    .level {
        height: 6px;
        color: $accent-primary;
    }
}

.workspace-osd {
    border-image: url("background-assets/popup.svg") 7;
    padding: 12px 17px;
    color: $text-primary;
    font-weight: bold;
    font-size: 18pt;
}

/* ===================================================================
   ! Looking Glass OSD
   ===================================================================*/

#LookingGlassDialog {
    border-image: url("background-assets/popup.svg") 7;
    padding: 1.4em;
    spacing: .4em;
    color: $text-primary;

    StLabel:first-child  {
        font-weight: bold;
        font-size: 14pt;
    }

    StLabel:last-child  {
        padding-top: .4em;
        color: $text-secondary;
        font-size: 12pt;
    }
}
