# custom GTK2 style for Geany (Blackice)
# based on the wonderful file found at /usr/share/geany/geany.gtkrc

# make close button on the editor's tabs smaller
style "blackice-geany-close-tab-button-style" {
	GtkWidget::focus-padding = 0
	GtkWidget::focus-line-width = 0
	xthickness = 0
	ythickness = 0
}
widget "*.geany-close-tab-button" style:highest "blackice-geany-close-tab-button-style"

# foolish devs hardcoded monospace fonts into their IDE...we go with it for now
style "blackice-geany-monospace" {
	font_name = "DejaVu Sans Mono" # or whatever
}
widget "GeanyDialogSearch.*.GtkEntry" 						style:highest "blackice-geany-monospace"
widget "GeanyDialogSearch.*.geany-search-entry-no-match" 	style:highest "blackice-geany-monospace"

# foolish devs also hardcoded search box...lets hardcode their hardcoding
style "blackice-geany-search-entry-no-match-style" {
	#~ base[NORMAL] = "#ffff66666666"
	#~ text[NORMAL] = "#ffffffffffff"
	base[NORMAL] = "#ffff66666666"
	text[NORMAL] = "#666666"
}
widget "*.geany-search-entry-no-match" style:highest "blackice-geany-search-entry-no-match-style"

# document status colors
style "blackice-geany-document-status-changed-style" {
	#~ fg[NORMAL] = "#ffff00000000"
	#~ fg[ACTIVE] = "#ffff00000000"
	fg[NORMAL] = "#FE3F3F"
	fg[ACTIVE] = "#CC5151"
}
style "blackice-geany-document-status-disk-changed-style" {
	fg[NORMAL] = "#ffff7fff0000"
	fg[ACTIVE] = "#ffff7fff0000"
}
style "blackice-geany-document-status-readonly-style" {
	fg[NORMAL] = "#00007fff0000"
	fg[ACTIVE] = "#00007fff0000"
}
widget "*.geany-document-status-changed" 		style:highest "blackice-geany-document-status-changed-style"
widget "*.geany-document-status-disk-changed" 	style:highest "blackice-geany-document-status-disk-changed-style"
widget "*.geany-document-status-readonly" 		style:highest "blackice-geany-document-status-readonly-style"
