style "theme-panel"
{
	xthickness = 4 # The spacing (padding) inside and between applets. Add a lower value for a more compact look.
	ythickness = 0

	bg_pixmap[NORMAL] = "/Panel/panel-bg.png" # Disable for normal panel backgrounds.

	base[NORMAL]		= @menu_color
	base[PRELIGHT]		= shade (0.95, @menu_color)
	base[INSENSITIVE]	= @menu_color
	bg[NORMAL]		= @menu_color
	bg[PRELIGHT]		= shade (1.20, @menu_color)
	bg[SELECTED]		= shade (0.90, @selected_bg_color)
	bg[INSENSITIVE]		= @menu_color
	bg[ACTIVE]		= shade (1.04, @menu_color)
	fg[NORMAL]		= @text_color_dark
	fg[PRELIGHT]		= @selected_fg_color
	fg[SELECTED]		= @selected_fg_color
	fg[ACTIVE]		= @text_color_dark
	fg[INSENSITIVE]		= shade (0.75, @text_color_dark)
	text[NORMAL]		= @text_color_dark
	text[PRELIGHT]		= @selected_fg_color
	text[ACTIVE]		= @text_color_dark
	text[SELECTED]		= @selected_fg_color
	text[INSENSITIVE]	= shade (0.75, @text_color_dark)

	engine "murrine" {

	}
}

style "theme-panel-light"
{
	xthickness = 1
	ythickness = 0

	fg[NORMAL] = @fg_color

	engine "murrine" {
		textstyle = 0
	}
}

style "theme-panel-buttons"
{
	engine "pixmap" {
		image {
			function	= BOX
			recolorable	= TRUE
			state		= NORMAL
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Panel/panel-button-hover.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Panel/panel-button-active.png"
			border		= { 4, 4, 1, 1 }
			stretch		= TRUE
		}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= INSENSITIVE
		}
		image {
			function	= ARROW
			recolorable	= TRUE
			arrow_direction	= DOWN
		}
	}
}

style "theme-panel-handle" 
{
	engine "pixmap" {    
		image {
			function = HANDLE
		}    
		image {
			function = HANDLE
		}
	}
}

widget "*PanelWidget*"			style "theme-panel"
widget "*PanelApplet*"			style "theme-panel"
widget "*fast-user-switch*"		style "theme-panel"
widget "*gdm-user-switch*"		style "theme-panel"
widget "*CPUFreq*Applet*"		style "theme-panel"
widget "*indicator-applet*"		style "theme-panel"

class "PanelApp*"			style "theme-panel"
class "PanelToplevel*"			style "theme-panel"

widget_class "*PanelToplevel*"		style "theme-panel"
widget_class "*PanelFrame*" 		style "theme-panel"
widget_class "*PanelAppletFrame*" 	style "theme-panel"
widget_class "*PanelWidget*.*"		style "theme-panel"
widget_class "*notif*"			style "theme-panel"
widget_class "*Notif*"			style "theme-panel"
widget_class "*Tray*"			style "theme-panel" 
widget_class "*tray*"			style "theme-panel"
widget_class "*computertemp*"		style "theme-panel"
widget_class "*Applet*Tomboy*"		style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"		style "theme-panel-light"
widget_class "*Notif*Brasero*"		style "theme-panel-light"

# XFCE panel theming.
widget "*Xfce*Panel*"			style "theme-panel"
class "*Xfce*Panel*"			style "theme-panel"

# Panel buttons
widget_class "*Panel*GtkToggleButton"	style:highest "theme-panel-buttons"
widget_class "*Panel*GtkButton"		style:highest "theme-panel-buttons"

# XFCE panel buttons
widget "*Xfce*Panel*Button*"		style:highest "theme-panel-buttons"
class "*Xfce*Panel*Button*"		style:highest "theme-panel-buttons"

# lxpanel and fbpanel
widget "*.tclock.*"			style "theme-panel"
widget "*.taskbar.*"			style "theme-panel"
widget_class "*GtkBgbox*"		style "theme-panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style "theme-panel"
widget_class "*Panel*<GtkMenuBar>*"	style "theme-panel"
widget "*.clock-applet-button.*"	style "theme-panel"
widget "*PanelApplet*"			style "theme-panel"

# Hide ugly handle
class "PanelAppletFrame"		style:highest "theme-panel-handle"

# The following removes the arrows from the panel

style "panel-arrow-remove" {
engine "pixmap" {
	image {
		function	= ARROW
		recolorable	= TRUE
		overlay_file	= "Panel/arrow-blank.png"
		overlay_border	= {2,2,2,2}
		overlay_stretch	= FALSE
		arrow_direction	= UP
		}
	image {
		function	= ARROW
		recolorable	= TRUE
		overlay_file	= "Panel/arrow-blank.png"
		overlay_border	= {2,2,2,2}
		overlay_stretch	= FALSE
		arrow_direction	= DOWN
		}
	}
}

widget_class "*PanelToplevel*"		style "panel-arrow-remove"
