style "theme-panel" = "dark" {
	xthickness	= 0
	ythickness	= 0

	GtkWidget::focus-line-width = 1
	
	bg[NORMAL]		= shade (1.3, @bg_color_dark)	# background
	bg[ACTIVE]		= shade (0.8, @bg_color_dark)	# idem when active
	bg[PRELIGHT]	= shade (1.4, @bg_color_dark)	# idem when a mouse is hover
	
	fg[NORMAL]		= shade (0.9, @base_color)	# titles + borders of workspace switcher
	fg[PRELIGHT]	= shade (1.2, @base_color)	# idem when a mouse is hover
	fg[ACTIVE]		= shade (0.9, @base_color)	# idem but when backdrop (focus is somewhere else)

	engine "murrine" {
		lightborder_shade	= 0.5
		gradient_shades		= {1.15, 1.0, 1.0, 0.85}
	}
}

style "panel-background-image" = "theme-panel" {

	bg_pixmap[NORMAL]	= "img/panel.png"

	engine "murrine" {
		textstyle = 2
	}
}

style "panel_task_button" = "theme-panel" {
	xthickness = 3
	ythickness = 3

	bg[PRELIGHT]	= shade (1.55, @bg_color_dark)

	engine "murrine"
	{
		roundness   = 2
		rgba = TRUE
	}
}

style "theme-panel-text" {
	fg[NORMAL]		= @base_color
	fg[PRELIGHT]	= shade (1.2, @base_color)
	fg[ACTIVE]		= @base_color
	
	text[NORMAL]	= @base_color
	text[PRELIGHT]	= shade (1.2, @base_color)
	text[ACTIVE]	= @base_color
}

style "panel-entry" = "dark" {
	fg[NORMAL]			= @text_color
	fg[PRELIGHT]		= @text_color
	fg[ACTIVE]			= @text_color
	fg[SELECTED]		= @text_color
	fg[INSENSITIVE]		= @text_color

	text[NORMAL]		= @text_color
	text[PRELIGHT]		= @text_color
	text[ACTIVE]		= @text_color
	text[SELECTED]		= @text_color
	text[INSENSITIVE]	= @text_color
}

style "theme-main-menu-text" = "theme-panel-text" {
	fg[PRELIGHT]   = shade (1.2, @base_color)	# logout menu
	text[PRELIGHT] = shade (1.2, @base_color)	# logout menu
}

style "calendar" = "menu_item" {

	base[NORMAL]		= shade (1.8, @bg_color_dark)		# background most of calendar
	base[SELECTED]		= shade (1.4, @bg_color_dark)		# background titles + today
	base[ACTIVE]		= shade (1.3, @bg_color_dark)		# background titles + today (backdrop)

	text[NORMAL]		= shade (0.85, @fg_color_dark)		# text days of the month not selected
	text[SELECTED]		= shade (1.15, @selected_bg_color)	# text titles + today
	text[ACTIVE]		= @fg_color_dark					# text titles + today (backdrop)

	bg[NORMAL]			= shade (1.15, @bg_color_dark)		# background name of month + year (+text of days of other months : why not a "fg" or "text" color ?..)
	fg[NORMAL]			= shade (1.1, @fg_color_dark)		# text of name of month + year
}

style "workspace-switcher" = "theme-panel" {
	xthickness = 2
	ythickness = 2
	
	bg[NORMAL]		= shade (1.9, @bg_color_dark)
	bg[ACTIVE]		= shade (1.4, @bg_color_dark)
	bg[SELECTED]	= shade (1.4, @bg_color_dark)
}

widget "*PanelWidget*"			style "theme-panel"
widget "*PanelApplet*"			style "theme-panel"
widget "*fast-user-switch*"		style "theme-panel"
widget "*CPUFreq*Applet*"		style "theme-panel"
widget "*indicator-applet*"		style "theme-panel"
class "PanelApp*"				style "theme-panel"
class "PanelToplevel*"			style "panel-background-image"
widget_class "*PanelToplevel*"	style "panel-background-image"
widget_class "*notif*"			style "theme-panel"
widget_class "*Notif*"			style "theme-panel"
widget_class "*Tray*"			style "theme-panel" 
widget_class "*tray*"			style "theme-panel"
widget_class "*computertemp*"	style "theme-panel"
widget_class "*Applet*"			style "theme-panel"
widget_class "*applet*"			style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"	style "theme-panel"
widget_class "*Notif*Brasero*"	style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"				style "panel-background-image"
class "*Xfce*Panel*"				style "panel-background-image"
widget "*WnckPager*"				style "workspace-switcher"
widget "*task*"						style "panel_task_button"
widget "*.tasklist-button"			style "panel_task_button"
widget "*PanelApplet*TaskTitle*"	style "panel_task_button"

# lxpanel and fbpanel
widget "*.tclock.*"			style "theme-panel"
widget "*.taskbar.*"		style "theme-panel"
widget_class "*GtkBgbox*"	style "theme-panel"

# Calendar
class "GtkCalendar"								style "calendar"
widget_class "*<GtkMenuItem>.*.<GtkCalendar>"	style "calendar"

# Fix gtk-entries in the panel
class "GtkEntry"		    			style "comboboxentry"
class "*SexyIconEntry*"					style:highest "comboboxentry"	# fixes dict-plugin
widget "*xfce4-verve-plugin*GtkEntry"	style:highest "comboboxentry"	# fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"      style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"    style "theme-panel-text"
widget "*PanelApplet*"              style "theme-panel-text"

# dark menus
widget_class "*<GtkMenu>*"              		style "dark"
widget_class "*<GtkMenuItem>*"          		style "wide"
widget_class "*<GtkMenuItem>.*.<GtkEntry>"		style "panel-entry"
widget_class "*<GtkMenuItem>.*.<GtkScale>" 		style "scale"
widget_class "*<GtkMenuBar>*"           		style "menubar"
widget "*.gtk-combobox-popup-menu.*"   			style "wide"

# dark bg and black text for gdm's panel
widget_class "*GdmGreeterPanel*"	style "panel-entry"
widget "*GdmClockWidget*"			style "dark"
