/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/*GNOME Shell Pantheon theme modded by tista*/

stage {
    font-family: ubuntu, cantarell, droid sans, sans-serif;
}

.shell-link {
    color: #fff;
    text-decoration: underline;
}

.shell-link:hover {
    color: #6eabec;
}

.label-shadow {
    color: rgba(255,255,255,0);
}

.label-real-shadow {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(0, 0, 0, 0);
    background-gradient-end: rgba(0, 0, 0, 255);
    width: 10px;
}

StScrollBar
{
  padding: 3px;
  padding-left: 6px;
}

StScrollView StScrollBar
{
  min-width: 4px;
  min-height: 16px;
}


StScrollBar StBin#trough {
/*    background-color: #DEDEDE; */
    border-radius: 2px;
}

StScrollBar StButton#vhandle
{
    border-radius: 2px;
    background-color: #6e6e6e;
}

StScrollBar StButton#hhandle
{
    border-radius: 2px;
    background-color: #6e6e6e;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: #3880ca;
}

StTooltip StLabel {
    background-color: rgba(0,0,0,0.7);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    padding: 4px;
    color: #fff;
    font-size: 0.8em;
    font-weight: normal;
    text-align: center;
}

/* PopupMenu */


.popup-menu-boxpointer {
    -arrow-border-radius: 0px;
    -arrow-background-color: rgba(0,0,0,0);
    -arrow-border-width: 0px;
    -arrow-border-color: #a5a5a5;
    -arrow-base: 0px;
    -arrow-rise: 0px;
    border-color: rgba(0,0,0,0.4);
    border-radius: 0px;
    background-color: rgba(38,38,38,1);
    border-width: 1px;
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.7);
}

.popup-menu {
    color: rgba(255,255,255,1);
    min-width: 200px;
}

.popup-sub-menu {
    background-color: rgba(38,38,38,1);
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 0.4em 0em;
}

.popup-menu-item {
    padding: 0.4em 1.75em;
    spacing: 0.4em;
}

.popup-menu-item:active {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    color: #fff;
    text-shadow: rgba(38,38,38,0.75) 0px -1px 0px;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
}

.popup-image-menu-item {
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-separator-menu-item {
    background-color: rgba(0,0,0,0.3);
    border: 1px solid rgba(120,120,120,0.2);
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    height: 0.1em;
}

.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.4em;
    -slider-background-color: #cccccc;
    -slider-border-color: #5f5f5f;
    -slider-active-background-color: #cccccc;
    -slider-active-border-color: #5f5f5f;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-menu-icon {
    icon-size: 1.14em;
}

/* Switches (to be used in menus) */
.toggle-switch {
    width: 5em;
    height: 2.5em;
}

.toggle-switch-us {
    background-image: url("toggle-off-us.svg");
}
.toggle-switch-us:checked {
    background-image: url("toggle-on-us.svg");
}

.toggle-switch-intl {
    background-image: url("toggle-off-intl.svg");
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.svg");
}

/* Panel */

#panel {
    background-gradient-direction: vertical;
    background-gradient-start: #3a3a3a;
    background-gradient-end: #1e1e1e;
    border: 1px solid rgba(0,0,0,0.25);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-top: 0px;
    font-size: 10pt;
    font-weight: bold;
    height: 24px;
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,1);
}

#panelCenter {
    spacing: 4px;
    padding-top: 2px;
}

#panelLeft {
    spacing: 8px;
    padding-right: 4px;
    padding-left: 4px;    
    padding-top: 1px;
}

#panelRight {
    padding-left: 4px;
    padding-top: 1px;
}

#appMenu {
    spacing: 6px;
    padding-top: 1px;
}

.panel-button #appMenuIcon {
    padding-top: 4px;
    app-icon-bottom-clip: 0px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 0px;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 4px;
    transition-duration: 100;
    color: #dedede;
    icon-shadow: rgba(0,0,0,0.75) 0px 1px 1px;
}

.panel-button:hover {
    color: #6eabec;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
}

.panel-button:active,
.panel-button:checked,
.panel-button:focus {
    border: 0px solid rgba(86,147,201,0.8);
    background-color: none;
    border-bottom: 0px;
    border-top: 0px;
    color: #6eabec;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
}

panel-status-button > .panel-button:active,
panel-status-button > .panel-button:checked,
panel-status-button > .panel-button:focus {
    color: #dedede;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
    icon-shadow: rgba(0,0,0,0.75) 0px 1px 1px;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    color: #dedede;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    icon-shadow: rgba(0,0,0,0.75) 0px 1px 1px;
}

#panelActivities {
/*    color: #383838; */
/*    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px; */
/*    border-radius-topleft: 0px; */
/*    border-radius-bottomleft: 0px; */
    
    color: rgba(0,0,0,0);
    height: 22px;
    width: 22px;
    background-image: url("logo.svg");
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;    
}


#panelStatus {
    border-radius-topright: 0px;
}

.panel-menu {
    -boxpointer-gap: 4px
}

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    border: 0px solid #8b8b8b;
    border-radius: 4px;
    width: 48pt;
    height: 48pt;
}

.status-chooser-user-icon:hover {
    background-color: #4a90d9;
    color: #fff;
    box-shadow: inset 1px 0px 0px 0px rgba(255,255,255,0.1);
}

.status-chooser-user-name {
    font-weight: bold;
    font-size: 10pt;
    min-width: 76pt;
}

.status-chooser-combo {
    border: 1px solid transparent;
}

.status-chooser-combo.popup-combo-menu {
    background-color: rgba(38,38,38,1);
    border-radius: 4px;
    border: 0px solid #5f5f5f;
    color: #ffffff;
    font-size: 10pt;
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.7);
}

.status-chooser-status-item,
.status-chooser-combo > .popup-combobox-item {
    spacing: .4em;
    font-size: 10pt;
}

.system-status-icon {
    icon-size: 1.27em;
}

/* Overview */

#overview {
    spacing: 12px;
/*    background-gradient-direction: vertical; */
/*    background-gradient-start: #e4e4e4; */
/*    background-gradient-end: #a4a4a4; */
/*    background-color: #a1a1a1; */
    background-image: url("overview.jpg");
}

.workspaces-view {
    spacing: 64px;
}

.workspace-controls {
    visible-width: 12px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    background-color: #383838;
    box-shadow: inset 0px 0px 6px 2px rgba(0,0,0,0.5);
    border-right: 0px;
    border-radius: 8px 0px 0px 8px;
    padding: 12px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 0px 9px 9px 0px;
}

.workspace-thumbnails {
    spacing: 12px;
}

.workspace-thumbnail-indicator {
    outline: 3px solid #6eabec;
}

.window-caption {
    padding: 4px;
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;    
    font-size: 10pt;
    font-weight: bold;
    padding: 2px 8px;
    -shell-caption-spacing: 8px;
}

.window-close {
    background-image: url("close-window.svg");
    height: 24px;
    width: 24px;
    -st-background-image-shadow: -2px 2px 6px rgba(0,0,0,0.5);
    -shell-close-overlap: 16px;
}

/* Dash */

#dash {
/*    spacing: 22px; */
    border-image:url("dash.png");
    border-right: 0px ;
    border-bottom: 0px ;
    border-top: 0px ;
    padding-bottom: 4px;
    padding-top: 0px;
}

#dash:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 9px 0px 0px 9px;
}

#dash:empty {
    height: 100px;
    width: 30px;
}

.dash-placeholder {
    background-image: url("dash-placeholder.svg");
    height: 27px;
}

#viewSelector {
    spacing: 32px;
}

#viewSelectorTabBar {
    padding: 12px 0px 12px 8px;
}

#searchArea {
    padding: 12px 12px 12px 8px;
}

#searchEntry {
    padding: 4px 10px;
    background-color: #dedede;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0px 2px 8px 0px rgba(0,0,0,0.25);
    selected-color: #fff;
    color: #383838;
    caret-color: #383838;
    caret-size: 1px;
    height: 16px;
    width: 250px;
    font-weight: normal;
}

#searchEntry:focus {
    background-color: #dedede;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0px 2px 8px 0px rgba(0,0,0,0.15);
    color: #383838;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    height: 16px;
    width: 250px;
    font-weight: bold;    
}

#searchEntry:hover {
    background-color: #dedede;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0px 2px 8px 0px rgba(0,0,0,0.25);
    color: #383838;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    height: 16px;
    width: 250px;
    font-weight: bold;    
}

.search-entry-icon {
    icon-size: 1em;
    color: #383838;
}

.view-tab-title {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 15px;
    border-right: 15px;    
    font-size: 11pt;
    border-image: url("tab-title-center.png");    
}

.view-tab-title:selected {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 15px;
    border-right: 15px;    
    font-size: 11pt;
    border-image: url("tab-title-center_pressed.png");
}

.view-tab-title:first-child {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 30px;
    border-right: 0px;    
    font-size: 11pt;
    border-image: url("tab-title-left.png");
}

.view-tab-title:last-child {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 0px;
    border-right: 30px;        
    font-size: 11pt;
    border-image: url("tab-title-right.png");
}

.view-tab-title:first-child:selected {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 30px;
    border-right: 0px;        
    border-image: url("tab-title-left_pressed.png");
}

.view-tab-title:last-child:selected {
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;
    border-top: 12px;
    border-bottom: 12px;
    border-left: 0px;
    border-right: 30px;        
    border-image: url("tab-title-right_pressed.png");
}

.view-tab-title:hover {
    color: #000;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 140px;    
}

#searchResults {
    padding: 20px 10px 10px 10px;
    spacing: 18px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 36px;
}

#searchResultsContent:rtl {
    padding-right: 0px;
    padding-left: 20px;
}

.search-statustext,
.search-section-header {
    padding: 4px 12px;
    spacing: 4px;
    color: #4a90d9;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    font-size: 12pt;
    font-weight: normal;
}

.search-section-results {
    padding: 12px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

.search-providers-box {
    spacing: 12px;
}

.dash-search-button {
    height: 32px;
    width: 150px;
    background-gradient-direction: vertical;
    background-gradient-start: #f1f1f1;
    background-gradient-end: #cdcdcd;
    border: 1px solid rgba(44,44,44,0.4);
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
}

.dash-search-button:selected,
.dash-search-button:hover {
    border: 1px solid rgba(66,66,66,0.6);
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.5);
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.dash-search-button-label {
    font-size: 10pt;
}

/* ClutterGroup */

#clutterGroup {
    border-width: 6px;
    padding: 6px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.5);
}

/* Apps */

.icon-grid {
    spacing: 36px;
    padding: 20px;
    -shell-grid-item-size: 64px;
    background-color: #383838;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    box-shadow: inset 0px 0px 6px 2px rgba(0,0,0,0.5);
}

.all-app {
    spacing: 20px;
    padding: 0px;
}

.all-app .icon-grid {
    -shell-grid-item-size: 84px;
}


.contact-grid {
    spacing: 46px;
    -shell-grid-item-size: 256px;
    padding: 22px;
    padding-bottom: 0px;
    background-color: #383838;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    box-shadow: inset 0px 0px 6px 2px rgba(0,0,0,0.5);
}

.all-app .overview-icon {
    icon-size: 56px;
}

.app-filter {
    height: 36px;
    color: #383838;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    width: 200px;
    padding-left: 8px;
}

.app-filter:hover {
    background-color: rgba(0,0,0,0);
    color: #000;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
}

.app-filter:selected {
    background-color: rgba(0,0,0,0);
    color: #4a90d9;    
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
}

.dash-item-container > .app-well-app {
    padding: 4px 14px;
}

.remove-favorite-icon {
    color: #a0a0a0;
}

.remove-favorite-icon:hover {
    color: white;
    icon-shadow: black 0px 2px 2px;
}

.app-well-app > .overview-icon,
.remove-favorite > .overview-icon,
.search-result-content > .overview-icon {
    color: #fff;
    padding: 2px;
    text-align: center;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
}

.app-well-app .running > .overview-icon {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    border-radius: 4px;
    padding: 2px;
}

.dash-item-container .running {
    background-image: url("running-indicator.svg");
}

.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    border-radius: 4px;
    padding: 2px;
}

.app-well-app:hover > .overview-icon,
.remove-favorite:hover > .overview-icon,
.search-result-content:hover > .overview-icon {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;        
    border-radius: 4px;
    padding: 2px;
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.app-well-app:active > .overview-icon {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;        
    border-radius: 4px;
    padding: 2px;
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.app-well-menu {
    font-size: 9pt;
}

.contact {
    width: 272px; /* Same width as two normal results + spacing */
    height: 118px; /* Aspect ratio = 1.75. Normal US business card ratio */
    border-radius: 4px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    background-color: #dedede;
    color: #383838;
    transition-duration: 100;
}

.contact-content {
    border-radius: 4px;
    padding: 8px;
    width: 232px;
    height: 84px;
    background-color: rgba(0,0,0,0)
    text-align: center;
}

.contact-icon {
  border-radius: 4px;
}

.contact-details {
  padding: 6px 8px 11px 8px;
}

.contact-details-alias {
  font-size: 10pt;
  font-weight: bold;
  padding-bottom: 15px;
}

.contact-details-status {
  font-size: 9pt;
}

.contact-details-status-icon {
  padding-right: 2px;
}

.contact:hover {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    color: rgba(255,255,255,1);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    transition-duration: 100;
}

.contact:selected,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {

}

.contact:focus,
.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon {

}

/* LookingGlass */

#LookingGlassDialog
{
  background-color: rgba(0,0,0,0.7);
  spacing: 4px;
  padding: 4px;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 4px;

  color: #88ff66;
}

#LookingGlassDialog > #Toolbar
{
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 4px;
}

#LookingGlassDialog .labels {
  spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
  padding: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #00ff00;
}

#LookingGlassDialog .notebook-tab:selected {
  border: 1px solid  rgba(255,255,255,0.5);
  border-radius: 4px;
  padding: 5px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StLabel
{
  color: #88ff66;
}

.lg-dialog StEntry
{
  color: #88ff66;
}

.lg-obj-inspector-title
{
  spacing: 4px;
}

.lg-obj-inspector-button
{
  border: 1px solid #88ff66;
  padding: 4px;
  border-radius: 4px;
}

.lg-obj-inspector-button:hover
{
  border: 1px solid #00ff00;
}

.lg-dialog .shell-link
{
  color: #88ff66;
}

.lg-dialog .shell-link:hover
{
  color: #00ff00;
}

#LookingGlassDialog StBoxLayout#EvalBox
{
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea
{
  spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-actions {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    padding: 6px;
    color: #88ff66;
}

/* Calendar popup */

#calendarArea {
    /* this is the width of the entire popup */
    width: 600px;
}

.calendar-vertical-separator {
    background-color: rgba(0,0,0,0.3);
    border: 1px solid rgba(120,120,120,0.2);
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    width: 0.1em;
}

#calendarPopup {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0px 0px 8px 8px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: rgba(66,66,66,0.7); 
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #fff;
    font-size: 8.5pt;
    padding: 2px;
}

.calendar-change-month-back {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 4px;
}
.calendar-change-month-back:hover {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-left_pressed.svg");
    border-radius: 4px;
}
.calendar-change-month-back:active {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-left_pressed.svg");
    border-radius: 4px;
}

.calendar-change-month-forward {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 4px;
}
.calendar-change-month-forward:hover {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-right_pressed.svg");
    border-radius: 4px;
}
.calendar-change-month-forward:active {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-right_pressed.svg");
    border-radius: 4px;
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 9.5pt;
    color: #fff;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.5);
    color: #fff;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.calendar-day-base:active {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    color: #fff;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.calendar-day-heading {
    color: #fff;
    padding-top: 1em;
}

.calendar-week-number {
    color: #fcfcfc;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #fff;
    border-top-width: 0;
    border-left-width: 0;
    border-radius: 4px;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
}

.calendar-today {
    font-weight: bold;
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    color: #fff;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.calendar-other-month-day {
    color: rgba(255,255,255,0.5);
}

.calendar-day-with-events {
    font-weight: bold;
}

.events-header-vbox {
    spacing: 10px;
    padding-right: 1.75em;
}

.events-header {
    height: 40px;
}

.events-header-hbox {
    spacing: 8px;
    padding: 0.3em;
}

.events-day-header {
    font-size: 9pt;
    color: fcfcfc;
    padding-left: 1.8em;
    padding-top: 0.8em;
}

.events-day-dayname {
    font-size: 12px;
    color: #fcfcfc;
    text-align: left;
}

.events-day-time {
    font-size: 9pt;
    font-weight: bold;
    color: #6eabec;
    text-align: right;
}

.events-day-task {
    font-size: 9pt;
    color: #fcfcfc;
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 53pt;
    padding-right: 6pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #fff;
}

/* Message Tray */
#message-tray {
    background-color: #383838;
    border: 1px solid rgba(0,0,0,0.25);
    color: #DEDEDE;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 36px;
    box-shadow: inset 0px 2px 2px 2px rgba(0,0,0,0.25);
}

#notification {
    background-color: #383838;
    font-size: 10pt;
    font-weight: bold;
    border-bottom: 0px;
    border-top: 0px;
    border-radius: 4px;
    color: #dedede;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    padding: 8px 8px 4px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    width: 34em;
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.75);
}

.multi-line-notification {
    padding-bottom: 8px;
}

.summary-boxpointer {
    -arrow-border-color: rgba(255,255,255,0.5);
    -arrow-border-radius: 4px;
    -arrow-background-color: rgba(11,11,11,0.9);
    -arrow-border-width: 1px;
    -arrow-base: 22px;
    -arrow-rise: 12px;
}

.summary-boxpointer #notification {
    border-radius: 4px;
    background-color: rgba(22,22,22,0.0) !important;
    padding-bottom: 12px;
}

.summary-boxpointer #summary-right-click-menu {
    font-size: 9.5pt;
    padding: 4px;
    color: #fff;
}

#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 1em;
}

#notification-scrollview > StScrollBar {
    padding-left: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 5px;
}

.notification-button {
    border: 1px solid rgba(86,147,201,0.8);
    border-radius: 3px;
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    font-weight: normal;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    padding: 2px 14px;
}

.notification-button:hover {
    border: 1px solid rgba(86,147,201,0.8);
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.4);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.notification-button:active {
    border: 1px solid rgba(86,147,201,0.8);
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.notification-icon-button {
    padding: 5px;
}

.notification-icon-button:hover {
   background-color: #999;
   border-radius: 4px;
}

.notification-icon-button:active {
    background-color: #999;
    border-radius: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 32px;
}

.notification-icon-button {
    border: 2px rgba(0,0,0,0.0);
    border-radius: 5px;
    padding: 5px;
}

.notification-icon-button:hover {
    border: 2px rgba(161,161,161,0.7);
}

.notification-icon-button:focus {
    background-color: rgba(192,192,192,0.7);
}

.notification-icon-button:active {
    background-color:  rgba(128,128,128,0.7);
}

.notification-icon-button > StIcon {
    icon-size: 32px;
}

.chat-log-message {
    color: #fff;
}

.chat-received {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(120,120,120,0.2);
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: #fff;
    font-size: 10pt;
    padding-left: 4px;
}

.chat-sent {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(120,120,120,0.2);
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: rgba(255,255,255,0.7);
    font-size: 10pt;
    padding: 4px;
    padding-left: 4px;
}

.chat-meta-message {
    padding-left: 4px;
    border-radius: 4px;
    font-size: 8.0pt;
    color: #6eabec;
}

#notification StEntry {
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #888;
    selected-color: #fff;
    color: #383838;
    background-color: #dedede;
    caret-color: #383838;
    caret-size: 1px;
}

#notification StEntry:focus {
    border: 1px solid #888;
    color: #111;
    background-color: #fff;
    caret-color: #545454;
}

/* The spacing and padding on the summary is tricky; we want to keep
 * the icons from touching each other or the edges of the screen, but
 * we also want them to be "Fitts"-y with respect to the edges, so the
 * summary area's bottom and right padding must actually be part of
 * the icons. However, we can't put *all* of the padding into the
 * icons, because then the summary would be 0x0 when there were no
 * icons in it, and so you wouldn't be able to hover over it to
 * activate it.
 *
 * Also, the spacing between a summary-source's icon and title is
 * actually specified as padding-left in source-title, because we
 * want the spacing to collapse along with the title.
 */
#summary-mode {
    padding: 2px 0px 0px 4px;
    height: 36px;
}

.summary-source {
    color: #fff;
}

.summary-source-button {
    padding-left: 3px;
    padding-right: 3px;
}

.summary-source-button:selected .summary-source {
    border-radius: 3px;
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
}

.summary-source-button:expanded:selected {
    border-radius: 3px;
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
}

.summary-source-button:expanded:selected .summary-source {
    background-image: none;
    border-image: none;
}

.summary-source-button:last-child {
    padding-right: 12px;
}

.source-title {
    font-size: 9pt;
    font-weight: bold;
    padding-left: 4px;
}

.calendar-calendarweek {
    color: #666666;
}

/* App Switcher */
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(214,214,214,1.0);
    border-radius: 4px;
    padding: 20px;
    font-size: 9pt;
    color: rgba(44,44,44,0.8);
    box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.6);
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgba(255,255,255,0.8);
    color: rgba(255,255,255,0.7);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    -st-shadow: 0px 0px 2px 1px rgba(33,33,33,0.4);
}

.switcher-list .item-box:selected {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;    
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgba(0,0,0,0.2);
    color: rgba(255,255,255,0.7);
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    -st-shadow: 0px 0px 2px 1px rgba(33,33,33,0.4);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background-color: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: #DEDEDE;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.75);
    padding: 20px;
}

.workspace-switcher {
    background-color: #DEDEDE;
    padding: 4px;
    spacing: 8px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.4);
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.2);    
}

.ws-switcher-active-up {
    height: 100px;
    border: 1px solid rgba(33,33,33,0.8);
    background-color: #4a90d9;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgba(0,0,0,0.4);
    color: rgba(255,255,255,0.7);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    background-image: url("ws-switch-arrow-up.svg");
    border-radius: 4px;
}

.ws-switcher-active-down {
    height: 100px;
    border: 1px solid rgba(33,33,33,0.8) ;   
    background-color: #4a90d9;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);    
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgba(0,0,0,0.4);
    color: rgba(255,255,255,0.7);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    background-image: url("ws-switch-arrow-down.svg");
    border-radius: 4px;
}

.ws-switcher-box {
    height: 96px;
    background: transparent;
    border-radius: 4px;
}

/* Modal Dialogs */
.modal-dialog {
    font-size: 10pt;
    border-radius: 4px;
    background-color: #dedede;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.4);
    color: #333;

    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button {
    background-gradient-direction: vertical;
    background-gradient-start: #f1f1f1;
    background-gradient-end: #cdcdcd;
    border: 1px solid rgba(44,44,44,0.4);
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
    color: #222;
    font-size: 9.5pt;

    margin-left: 10px;
    margin-right: 10px;

    padding-left: 32px;
    padding-right: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.modal-dialog-button:hover {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;        
    border: 1px solid rgba(44,44,44,0.4);
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
}

.modal-dialog-button:active,
.modal-dialog-button:pressed {
    background-gradient-direction: vertical;
    background-gradient-start: #9f9f9f;
    background-gradient-end: #c1c1c1;
    border: 1px solid rgba(44,44,44,0.4);
    border-radius: 4px;
    color: #333;
}

.modal-dialog-button:focus {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    border: 1px solid rgba(44,44,44,0.4);
    border-radius: 4px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    

    padding-left: 31px;
    padding-right: 31px;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Run Dialog */
.run-dialog-label {
    font-size: 9pt;
    color: #444;
    padding: 6px;
}

.run-dialog-error-icon {
    background-image: url("dialog-error.svg");
    width: 36px;
    height: 36px;
}

.run-dialog-error-label {
    font-size: 9pt;
    color: #000;
}

.run-dialog-entry {
    font-size: 10.5pt;
    width: 320px;
    selected-color: #fff;
    color: #000;
    background-color: #dedede;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0px 2px 8px 0px rgba(0,0,0,0.25);
    padding: 4px;
}

.run-dialog {
    padding: 8px;
    border-radius: 4px;
    background-gradient-direction: vertical;
    background-gradient-start: #f1f1f1;
    background-gradient-end: #cdcdcd;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.4);
}

.lightbox {
    background-color: rgba(0,0,0,0.7);
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 9pt;
    color: #333;
    padding-left: 17px
    padding-top: 28px;
    width: 28em;
}

.end-session-dialog-logout-icon {
    border: 2px solid #444;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
    border-radius: 3px;
    width: 48px;
    height: 48px;
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 17px;
    padding-right: 32px;
}

.end-session-dialog-app-list-item {
    padding-right: 1em;
}

.end-session-dialog-app-list-item-icon {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* PolicyKit Authentication Dialog */
.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
}

.polkit-dialog-description {
    font-size: 10pt;
    color: 333;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #6eabec;
    font-weight: bold;
}

.polkit-dialog-password-label:ltr {
    padding-top: 0.2em;
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    padding: 4px;
    border-radius: 4px;
    selected-color: white;
    color: #383838;
    border: 1px solid rgba(0,0,0,0.3);    
    background-color: #dedede;
    box-shadow: inset 0px 2px 8px 0px rgba(0,0,0,0.25);
}

.polkit-dialog-error-label {
    font-size: 10pt;
    font-weight: bold;
    color: #4a90d9;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background-color: #383838;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    box-shadow: inset 0px 0px 6px 2px rgba(0,0,0,0.5);        
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background-gradient-start: rgba(255,245,245,0.4);
    background-gradient-end: rgba(105,105,105,0.1);
    background-gradient-direction: vertical;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid #a0a0a0;
    color: white;
}

.keyboard-key:grayed {
   color: #808080;
   border-color: #808080;
}

.keyboard-key:checked,
.keyboard-key:hover {
    background: #303030;
    border: 3px solid white;
}

.keyboard-key:active {
    background: #808080;
}

.keyboard-subkeys {
    color: white;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #090909;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* Zeitgeist "Journal" extensions */

.journal-item {
    /* copied from app-well-app */
    color: #fff;
    padding: 18px;
    text-align: center;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    transition-duration: 100;
    text-align: center;
    background-color: #383838;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    box-shadow: inset 0px 0px 6px 2px rgba(0,0,0,0.5);    
}

.journal-item .overview-icon {
    icon-size: 48px;
}

.journal-item:selected {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;
    border-radius: 8px;
    padding: 18px;
}

.journal-item:hover {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;        
    border-radius: 8px;
    padding: 18px;
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    transition-duration: 100;
}

/* same as journal-item:hover, for multi-selection */
.journal-item-selection {
    background-gradient-direction: vertical;
    background-gradient-start: #6eabec;
    background-gradient-end: #3880ca;        
    border-radius: 8px;
    padding: 18px;
    color: #FFF;
    text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;    
    transition-duration: 100;
}

.journal-heading {
    padding: 4px;
    spacing: 4px;
    color: #4a90d9;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    font-size: 12pt;
    font-weight: normal;    
}

.journal-heading:first-child {
    padding: 4px;
    spacing: 4px;
    color: #4a90d9;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    font-size: 12pt;
    font-weight: normal;    
}

.journal-heading:last-child {
    padding: 4px;
    spacing: 4px;
    color: #4a90d9;
    text-shadow: rgba(255,255,255,0.75) 0px 1px 1px;
    font-size: 12pt;
    font-weight: normal;    
}

.journal-heading:last-child:hover {
    color: #000;
}

.journal-heading-box {
    padding: 8px 0px 8px 0px;
}

