gtk-color-scheme = "base_color:#000000\nfg_color:#00FF00\ntooltip_fg_color:#00FF00\nselected_bg_color:#001500\nselected_fg_color:#00FF00\ntext_color:#00FF00\nbg_color:#000000\ninsensitive_bg_color:#000000\ninsensitive_fg_color:#003000\nnotebook_bg:#000000\ndark_sidebar_bg:#000000\ntooltip_bg_color:#000000\nlink_color:#00FF00\nmenu_bg:#000000\nmenu_separator_color:#002200"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
